<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlueATP Content</title>
</head>
<body>
    <link rel="stylesheet" href="contentstyle.css">
    <img class="background" src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExczJ5dDR3aDRpcG9vYTl1Z2ptZHU5aWRwbnQwbjZzdjZkbGxzazc2dyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/sRHVFZVZlHsOBwYTFn/giphy.gif" alt="Aleq">
  
<link rel="stylesheet" href="styles.css">

<br><br><br><br>


<div class="glitch-wrapper">
    <div class="glitch" data-text="BLUUE Content">BLUUE Content</div>
 </div>
 <br><br>

<center>
    <iframe height="90px" width="310px" frameborder="0" src="https://socialcounts.org/youtube-live-subscriber-count/UCMTTXu-bznGN_IRDVNhjfyA/embed" allowFullScreen></iframe>
    <br>
    <br><br><br><br>
<iframe width="350" height="600" src="https://www.youtube.com/embed/i_uRpamOMhQ" title="im still heartless yeah 😈#football #gavi #trending #fyp #edit #barcelona #viral" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


</center>
</body>
</html>